# Default values for settings.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
image:
  repository: registry.gitlab.com/lyra-egnify/hydra-batch-processing-archv2/nova-qa
  tag: latest
  pullPolicy: Always
  pullSecrets: gitlab-registry-pull-secret

#project env
projectEnv:
  APPLICATION_SETTINGS: "/usr/src/app/config/qa.cfg"
  PORT: !!string "8000"
  STORAGE_PROVIDER: "GCP"
  SSO_URL: "https://account.qa.getranks.in/auth/isAuthenticated"
  CACHE_REDIS_URL: "redis://:eLymnEmj53aCvGzf@redis-master.qa.svc.cluster.local:6379/1"
  RQ_REDIS_URL: "redis://:eLymnEmj53aCvGzf@redis-master.qa.svc.cluster.local:6379/0"
  MONGO_URI: "mongodb://root:unSmx7jFgJg2H6kk@mongodb.qa.svc.cluster.local:27017"
  ANALYSIS_FILE: "generate_analysis"
  COUCHDB_URI: "https://admin:sd8yDN8LJdRYvvLMnIRr@couch.qa.getranks.in/"
  GA_DATABASE: "test-management"
  TEST_DATABASE: "test-management"
  SETTINGS_DATABASE: "settings"
  QUESTION_BANK_MONGO_URI: "mongodb://root:unSmx7jFgJg2H6kk@mongodb.qa.svc.cluster.local:27017"
  INSTITUTE_COLLECTION: "institutehierarchies"
  LOAD_GRAPH: "true"
  QUESTION_BANK_DB: "test-management"
  ARANGODB_USERNAME: "root"
  ARANGODB_PASSWORD: "egnifyTech"
  ARANGODB_URI: "http://34.93.191.181:8529/"
  GCP_CREDENTIALS_FILE: "/usr/local/Egnify-Product-9de40bf5e2a8.json"
  CLOUD_STORAGE_BUCKET: "vega-demo-cdn"
  AWS_DEFAULT_REGION: "ap-south-1"
  AWS_ACCESS_KEY_ID: "AKIA4XBZMKL5PNA57FUL"
  AWS_SECRET_ACCESS_KEY: "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"
  TENANT_REGISTRY_DATABASE: "tenantregistry"
  FIREBASE_SERVICE_ACCOUNT_FILE_PATH: "egnify-dev-firebase-adminsdk-pfixz-e7161f0b50.json"
  HARVEST_JOB_ROLE_ARN: "arn:aws:iam::874146190074:role/Harvest-Job"
  HARVEST_JOB_BUCKET: "rankguru-uat-public"
  LIVE_STREAM_FILE: "live_stream"
  SECURITY_GROUP_ID: "4044461"
  ROLE_ARN: "arn:aws:iam::874146190074:role/mediarole-MediaLiveRole-R14IT5EFUHUW"
  METEOROID: "https://notification.qa.getranks.in"

service:
  name: nova-batch-v2
  tier: backend
  type: ClusterIP
  externalPort: 80
  internalPort: 8000
ingress:
  enabled: true
  # Used to create an Ingress record.
  hosts:
    - rest.qa.getranks.in
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "200M"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "1000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1000"
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-prod"
  tls:
    # Secrets must be manually created in the namespace.
    - secretName: nova-batch-v2-tls-qa
      hosts:
        - rest.qa.getranks.in
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
   cpu: 200m

  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
# nodeSelector:
#   memtype: standard-mem
