RQ_REDIS_URL = 'redis://:rQsVPF2gbiHi@35.244.34.84:6379/0'
#RQ_EXCEPTION_HANDLERS = ['myapp.job_exception_handler']
MONGO_URI = 'mongodb://lms:QlrzUq4mG4GzypJuiXc54JtKRm40ac7e3UWozWhN@dev.db.rankguru.com:27017/luke-lms-settings-dev'
QUESTION_BANK_MONGO_URI='mongodb://root:qXwrJG4SgJL5@35.244.63.48:27017'
QUESTION_BANK_DB='ui-china-test-management-qa'
COUCHDB_URI = 'https://admin:admin@couch.dev.rankguru.com/'
PROPAGATE_EXCEPTIONS=True
GA_DATABASE = 'luke-lms-settings-dev'
TEST_DATABASE='luke-lms-settings-dev'
SETTINGS_DATABASE = 'luke-lms-settings-dev'
CACHE_REDIS_URL='redis://:rQsVPF2gbiHi@35.244.34.84:6379/0'
CACHE_TYPE='redis'
STORAGE_PROVIDER='MINIO'
CACHE_KEY_PREFIX='http_server_cache'
RQ_QUEUES="rankguru"
RQ_LISTEN_QUEUES=["rankguru"]
CLOUD_STORAGE_BUCKET="vega-demo-cdn"
MINIO_STORAGE_BUCKET="china-qa-bucket"
GCP_CREDENTIALS_FILE="/usr/local/Egnify-Product-9de40bf5e2a8.json"
SSO_URL="https://accounts.dev.rankguru.com/auth/isAuthenticated"
MINIO_ENDPOINT='minio.dev.china.egnify.io'
MINIO_ACCESS_KEY='sciladmin'
MINIO_SECRET_KEY='sciladmin@123'
ANALYSIS_FILE='generate_analysis'
MASTER_RESULTS_TABLE='test_masterresults'
ENCRYPTION_KEY='EHF2AZMKGJUKVCUA8UCZ2U7S5ZJ0MGYY'
PRECISION=2
IS_RANKGURU=True
LOAD_GRAPH="false"
#acads=True
#GA_DATABASE = 'acads-db'
ARANGODB_USERNAME="root"
ARANGODB_PASSWORD="openSesame"
